# sit-d-task-v2

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/sansey/sit/: AllPairs.java  Delta.java  Main.java  NotNullPairs.java  Pair.java  Pairs.java  Result.java  Skis.java  ValidatedDelta.java  ValidatedPairs.java  ValidatedSkis.java  package-info.java
src/test/java/com/sansey/sit/: AllPairsTest.java  NotNullPairsTest.java  PairTest.java  ResultTest.java  ValidatedDeltaTest.java  ValidatedPairsTest.java  ValidatedSkisTest.java
